server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Se a requisição não for um arquivo existente, redirecione para index.html
        try_files $uri $uri/ /index.html;
    }

    # Definir os tipos de arquivo MIME corretamente
    types {
        application/javascript js;
        text/css css;
    }
}
