server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Roteamento para SPAs: redireciona todas as rotas desconhecidas para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Definir tipos MIME corretamente
    types {
        application/javascript js;
        text/css css;
    }
}
