server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Definir os tipos de arquivo MIME corretamente
    types {
        application/javascript js;
        text/css css;
    }
}