server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Adiciona um cabeçalho de tipo de conteúdo padrão
    default_type application/octet-stream;

    # Redireciona todas as requisições para o index.html, exceto por arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Adiciona regras para servir arquivos estáticos corretamente
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Configuração para páginas de erro
    error_page 404 /404.html;
}