server {
    listen 80;
    server_name matricula.acolherapp.com;

    # Local para validação de certificados com Certbot
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Redireciona para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name matricula.acolherapp.com;

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/matricula.acolherapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matricula.acolherapp.com/privkey.pem;

    # Configurações recomendadas de SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    # Configuração para servir arquivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
