server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir a aplicação React
    location / {
        try_files $uri /index.html;
    }

    # Adicione esta linha para garantir que o tipo MIME seja carregado
    include /etc/nginx/mime.types;
}