server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    include /etc/nginx/mime.types;  # Certifique-se de incluir os tipos MIME
}
