server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri index.html;
    }

    # Definir os tipos de arquivo MIME corretamente
    types {
        application/javascript js;
        text/css css;
    }
}
