server {
    listen 80;
    server_name matricula.acolherapp.com;

    # Configuração para a validação do Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona todo o tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name matricula.acolherapp.com;

    # Diretórios do certificado e chave que o Certbot vai gerar
    ssl_certificate /etc/letsencrypt/live/matricula.acolherapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matricula.acolherapp.com/privkey.pem;

    # Configurações de segurança SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Caminho para o diretório da build
    root /usr/share/nginx/html;

    # Tenta servir arquivos estáticos primeiro
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações de erro (opcional)
    error_page 404 /index.html;

    # Cache de arquivos estáticos (opcional, para performance)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }
}
