server {
    listen 80;
    server_name matricula.acolherapp.com;

    # Configuração para servir arquivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
