server {
    listen 80;
    server_name localhost;

    # Caminho para o diretório da build
    root /usr/share/nginx/html;

    # Tenta servir arquivos estáticos primeiro
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações de erro (opcional)
    error_page 404 /index.html;

    # Cache de arquivos estáticos (opcional, para performance)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }
}
