server {
    listen 443 ssl;
    server_name matricula.acolherapp.com;

    ssl_certificate /etc/letsencrypt/live/matricula.acolherapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matricula.acolherapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Redirecionamento de HTTP para HTTPS
# server {
#     listen 80;
#     server_name matricula.acolherapp.com;
#     return 301 https://$host$request_uri;
# }
